{
  "dependencies": {
    "@babel/preset-react": "^7.27.1",
    "@rails/webpacker": "^5.4.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react_ujs": "^3.2.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "babel-loader": "^10.0.0",
    "webpack-dev-server": "^5.2.2"
  },
  "resolutions": {
    "postcss": "^8.4.32",
    "micromatch": "^4.0.8",
    "nth-check": "^2.1.1",
    "braces": "^3.0.3"
  }
}
